# sipvs-fiit

./: .classpath  .gitignore  .project  GUI-draft.md  README.md  pom.xml  sipvs-fiit.eml  sipvs-fiit.userlibraries  transform.xslt
_old/: GUI-draft.md
_old/app/: DateLabelFormatter.java
_old/data/: test.html  test.xml  test.xsl  transform2.xslt
_old/models/: Formular.java  Person.java
api/: pom.xml
api/src/main/java/: Api.java  Utils.java
api/src/main/java/models/: Book.java  Form.java  Person.java  RandomString.java
api/src/main/resources/public/css/: pikaday-skeleton.css  style.css
api/src/main/resources/public/data/: form.html  form.xml  sample.xml  schema.xsd  transform.xsl  transform.xslt
api/src/main/resources/public/js/: books.js
api/src/main/resources/templates/: index.html
app/: App.java  BookDocument.java  MainWindow.java  ValidatorXML.java
app/app/: App.java  BookDocument.java  MainWindow.java  Validator.java
compile/production/: .gitignore
data/: file.xml  sample.xml  schema.xsd  test.html  test.xml  transform.xslt  transform2.xslt
models/: Book.java  Formular.java  Person.java  RandomString.java
zadanie_1-3/api/src/main/java/: Api.java  Base64Coder.java
zadanie_1-3/api/src/main/java/models/: Address.java  Form.java
zadanie_1-3/api/src/main/resources/public/css/: style.css
zadanie_1-3/api/src/main/resources/public/data/: form.html  sample.xml
zadanie_1-3/api/src/main/resources/public/js/: jquery-regex.js
zadanie_4/: MainGUI.form  MainGUI.java
